# Task 4.6 continued starting with step 3

# Importing libraries

In [1]:
# Importing libraries
import pandas as pd
import numpy as np
import os

# Step 3 Import the 'orders_products_combined' dataframe fro the pickle file
# path = r'D:\Rich\Bus Analyst\29-06-2023 Instacart Basket Analysis'

In [ ]:
# Importing 'orders_products_combined.pkl' dataset
# 'orders_products_combined = pd.read_pickle(os.path.join(path, '02 Data', 'Original Data', 'orders_products_combined.pkl')

In [2]:
path = r'D:\Rich\Bus Analyst\29-06-2023 Instacart Basket Analysis'

In [3]:
path

'D:\\Rich\\Bus Analyst\\29-06-2023 Instacart Basket Analysis'

In [4]:
orders_products_combined = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'orders_products_combined.pkl'))

In [5]:
# Checking consistency 'orders_products_combined'
# 'orders_products_combined.head()'
orders_products_combined.head()

,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge
0,2539329,1,prior,1,2,8,NaN,196,1,0,both
1,2539329,1,prior,1,2,8,NaN,14084,2,0,both
2,2539329,1,prior,1,2,8,NaN,12427,3,0,both
3,2539329,1,prior,1,2,8,NaN,26088,4,0,both
4,2539329,1,prior,1,2,8,NaN,26405,5,0,both

In [ ]:
# Need to remove column '_merge'
# 'orders_products_combined = orders_products_combined.drop(columns = ['_merge'])'

In [6]:
orders_products_combined = orders_products_combined.drop(columns = ['_merge'])

In [ ]:
# Consistency check to make sure column '_merge' was removed

In [7]:
orders_products_combined.head()

,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered
0,2539329,1,prior,1,2,8,NaN,196,1,0
1,2539329,1,prior,1,2,8,NaN,14084,2,0
2,2539329,1,prior,1,2,8,NaN,12427,3,0
3,2539329,1,prior,1,2,8,NaN,26088,4,0
4,2539329,1,prior,1,2,8,NaN,26405,5,0

# Step 4 Check the shape of the imported dataframe

In [ ]:
# Checking consistency 
# 'orders_products_combined.head()'
# 'orders_products_combined.shape'
# 'orders_products_combined.describe()'

In [8]:
orders_products_combined.head()

,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered
0,2539329,1,prior,1,2,8,NaN,196,1,0
1,2539329,1,prior,1,2,8,NaN,14084,2,0
2,2539329,1,prior,1,2,8,NaN,12427,3,0
3,2539329,1,prior,1,2,8,NaN,26088,4,0
4,2539329,1,prior,1,2,8,NaN,26405,5,0

In [9]:
orders_products_combined.shape

(32434489, 10)

In [ ]:
# The shape of this data set in part 1 is (32434489, 11) because the column '_merge' was included for the lesson and the coloumn '_merge' was removed in this step in order to merge and check the data set for this task.

In [10]:
orders_products_combined.describe()

,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered
count,3.243449e+07,3.243449e+07,3.243449e+07,3.243449e+07,3.243449e+07,3.035642e+07,3.243449e+07,3.243449e+07,3.243449e+07
mean,1.710749e+06,1.029372e+05,1.714205e+01,2.738818e+00,1.342498e+01,1.110407e+01,2.557634e+04,8.351076e+00,5.896975e-01
std,9.873007e+05,5.946648e+04,1.753504e+01,2.090049e+00,4.246365e+00,8.778914e+00,1.409669e+04,7.126671e+00,4.918886e-01
min,2.000000e+00,1.000000e+00,1.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,1.000000e+00,1.000000e+00,0.000000e+00
25%,8.559430e+05,5.142100e+04,5.000000e+00,1.000000e+00,1.000000e+01,5.000000e+00,1.353000e+04,3.000000e+00,0.000000e+00
50%,1.711048e+06,1.026110e+05,1.100000e+01,3.000000e+00,1.300000e+01,8.000000e+00,2.525600e+04,6.000000e+00,1.000000e+00
75%,2.565514e+06,1.543910e+05,2.400000e+01,5.000000e+00,1.600000e+01,1.500000e+01,3.793500e+04,1.100000e+01,1.000000e+00
max,3.421083e+06,2.062090e+05,9.900000e+01,6.000000e+00,2.300000e+01,3.000000e+01,4.968800e+04,1.450000e+02,1.000000e+00

# Step 4 shape of 'orders_products_combined' is (32434489, 10)

# Step 5 Determine a suitable  way to combine the 'orders_products_combined' df with the products data set. Use the wrangled, cleaned and deduped products data set from the 'Prepared Data' folder from the previous Exercise task.

# Import 'products_checked' data set

In [ ]:
# Import 'products_checked' data set
# 'df_prods_clean_no_dups = pd.read_csv(os.path.join(path, '02 Data', 'Prepared Data', 'products_checked.csv'), index_col = 0)'

In [11]:
df_prods_clean_no_dups = pd.read_csv(os.path.join(path, '02 Data', 'Prepared Data', 'products_checked.csv'), index_col = 0)

In [ ]:
# Checking consistency 'df_prods_clean_no_dups' 
# 'df_prods_clean_no_dups.head()'
# 'df_prods_clean_no_dups.shape'
# 'df_prods_clean_no_dups.describe()'

In [12]:
df_prods_clean_no_dups.head()

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
1,2,All-Seasons Salt,104,13,9.3
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,5,Green Chile Anytime Sauce,5,13,4.3

In [13]:
df_prods_clean_no_dups.shape

(49672, 5)

In [14]:
df_prods_clean_no_dups.describe()

         product_id      aisle_id  department_id        prices
count  49672.000000  49672.000000   49672.000000  49672.000000
mean   24850.349775     67.762442      11.728942      7.680233
std    14340.705287     38.315784       5.850779      4.199420
min        1.000000      1.000000       1.000000      1.000000
25%    12432.750000     35.000000       7.000000      4.100000
50%    24850.500000     69.000000      13.000000      7.100000
75%    37268.250000    100.000000      17.000000     11.100000
max    49688.000000    134.000000      21.000000     25.000000

In [ ]:
# Consistency check for 'df_prods_clean_no_dups' is correct

In [ ]:
# Merging datsets 'orders_products_combined' and 'df_prods_clean_no_dups'
# Create a new df 'df_merged_orders2'
# 'df_merged_orders2 = orders_products_combined.merge(df_prods_clean_no_dups, on = 'product_id', indicator = True)

In [15]:
df_merged_orders2 = orders_products_combined.merge(df_prods_clean_no_dups, on = 'product_id', indicator = True )

In [16]:
df_merged_orders2

,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge
0,2539329,1,prior,1,2,8,NaN,196,1,0,Soda,77,7,9.0,both
1,2398795,1,prior,2,3,7,15.0,196,1,1,Soda,77,7,9.0,both
2,473747,1,prior,3,3,12,21.0,196,1,1,Soda,77,7,9.0,both
3,2254736,1,prior,4,4,7,29.0,196,1,1,Soda,77,7,9.0,both
4,431534,1,prior,5,4,15,28.0,196,1,1,Soda,77,7,9.0,both
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32404854,1320836,202557,prior,17,2,15,1.0,43553,2,1,Orange Energy Shots,64,7,3.7,both
32404855,31526,202557,prior,18,5,11,3.0,43553,2,1,Orange Energy Shots,64,7,3.7,both
32404856,758936,203436,prior,1,2,7,NaN,42338,4,0,"Zucchini Chips, Pesto",50,19,6.9,both
32404857,2745165,203436,prior,2,3,5,15.0,42338,16,1,"Zucchini Chips, Pesto",50,19,6.9,both
32404858,3093936,205420,prior,1,4,14,NaN,28818,8,0,Hot Oatmeal Multigrain Raisin,130,14,10.3,both

In [ ]:
# Consistency check 
# 'df_merged_orders2.head()'
# 'df_merged_orders2.shape'

In [12]:
df_merged_orders2.head()

,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge,product_name,aisle_id,department_id,prices
0,2539329,1,prior,1,2,8,NaN,196,1,0,both,Soda,77,7,9.0
1,2398795,1,prior,2,3,7,15.0,196,1,1,both,Soda,77,7,9.0
2,473747,1,prior,3,3,12,21.0,196,1,1,both,Soda,77,7,9.0
3,2254736,1,prior,4,4,7,29.0,196,1,1,both,Soda,77,7,9.0
4,431534,1,prior,5,4,15,28.0,196,1,1,both,Soda,77,7,9.0

In [13]:
df_merged_orders2.shape

(32404859, 15)

# I combined 'orders_products_combined' and 'df_prods_clean_no_dups' on the common column ' 'product_id'.

# Step 6 Confirm results of merge unsing the merge flag.

In [ ]:
# Confirm where the merge happened using the merge flag
# 'df_merged_orders2['_merge'].value_counts()''

In [17]:
df_merged_orders2['_merge'].value_counts()

both          32404859
left_only            0
right_only           0
Name: _merge, dtype: int64

In [ ]:
# The merge happened on 'both'

# Step 7 Export the newly created dataframe 'orders_products_merged'

In [ ]:
# Exporting data to pkl
# df_merged_orders2.to_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'orders_products_merged.pkl'))

In [20]:
df_merged_orders2.to_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'orders_products_merged.pkl'))